.profileIcon {
    height: 200px;
    width: 200px;
    display: block;
    margin: 10px auto 20px auto;
}
.grid-container {
    margin: 10px auto;
    width: fit-content;
    padding: 35px;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 15px;
    grid-template-columns: auto auto;
    justify-content: center;
    border: 2px ridge #30303042;
    border-radius: 25px;

    background: rgb(223, 83, 146);
}
input[type=submit].grid-item{
    grid-column: 1 / 3;
    margin: 0px auto;
    width: fit-content;
    border-radius: 15px;
    background: #046875;
    font-family: Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #eeeeee;
	padding: 10px 15px;
}
.text {
    grid-column: 1 / 2;
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.input {
    grid-column: 2 / 3;
    border: 1px ridge #30303042;
    border-radius: 15px;
    padding: 5px;
    width: 15em;
}