* {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #426952;
}

#background {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 6fr 5fr 5fr;
    grid-template-areas: 
        "blankSpace logo blankSpace"
        "blankSpace logo blankSpace"
        "blankSpace buttons blankSpace"
        "blankSpace buttons statistics"
        "blankSpace buttons statistics";
    width: 100%;
    height: 100%;
}

#logo {
    grid-area: logo;
    height: 50%;
    width: 70%;
    margin-top: 25%;
}

#buttons{
    grid-area: buttonsï¼›
    display: grid;
    height: 50%;
    width: 50%;
    margin-top: 10% 
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "play"
    "instructions";
    grid-gap: 10vh;
}

.play{
    grid-area: play;
    background-image: linear-gradient(to bottom right, green yellow);
    border-radius: 12px;
    color: white;
    padding: 100% 100%;
    text-align: center;
    font-size: 30px;
}

.instructions{
    grid-area: instructions;
    background-image: linear-gradient(to bottom right, green yellow);
    border-radius: 12px;
    color: white;
    padding: 100% 100%;
    text-align: center;
    font-size: 30px;
}

#statistics{
    grid-area: statistics;
    background-color: white;
    box-shadow: 0px 4px 8px 0px;
    padding-bottom: 5%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
    "pastVisitor"
    "ongoingGames"
    "playerOnline"
}

.pastVisitor{
    grid-area: pastVisitor;
    float: right;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "eye_pc pastVistorNumber";
    grid-gap: 10%;
}

#eye_pc{
    grid-area: eye_pc;
    height: 14px;
    width: 14px;
    margin-top: 5%;
    margin-bottom: 5%;
}

#pastVistorNumber{
    grid-area: pastVistorNumber;
    height: 14px;
    width: 14px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.ongoingGames{
    grid-area: ongoingGames;
    float: right;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "board_pc ongoingGamesNumber";
    grid-gap: 10%;
}

#board_pc{
    grid-area: board_pc;
    height: 14px;
    width: 14px;
    margin-top: 5%;
    margin-bottom: 5%;
}

#ongoingGamesNumber{
    grid-area: ongoingGamesNumber;
    height: 14px;
    width: 14px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.playersOnline{
    grid-area: playersOnline;
    float: right;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "people_pc playersOnlineNumber";
    grid-gap: 10%;
}

#board_pc{
    grid-area: people_pc;
    height: 14px;
    width: 14px;
    margin-top: 5%;
    margin-bottom: 5%;
}

#playersOnlineNumber{
    grid-area: playersOnlineNumber;
    height: 14px;
    width: 14px;
    margin-top: 5%;
    margin-bottom: 5%;
}





    